# Variables existentes
DB_NAME=assetly
DB_HOST=localhost 
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Paria!481632    
JWT_SECRET=CHIlAgATAgORDA
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-784497946001683-021813-16bec00c7440d52d22ee848b887f1e56-214849177
SUBSCRIPTION_SUCCESS_URL=https://assetly-m977.onrender.com/success
MERCADO_PAGO_WEBHOOK_SECRET=a281570c4c15266fd3dc09f6719b67b43ad4bfc15188caa2f97888d2c1b31d46

# Nuevas variables para el servicio de correo
# Configuración de SMTP (por ejemplo, usando Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false  # true para puertos 465, false para 587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña_de_aplicacion  # Usa una contraseña de aplicación de Google

# URL del frontend para links de verificación y reset
FRONTEND_URL=https://assetly-m977.onrender.com

# Correo desde el cual se enviarán los emails
EMAIL_FROM=noreply@assetly.com

# Duración de los tokens (opcional, puedes definirlos en el código)
EMAIL_VERIFICATION_TOKEN_EXPIRATION=1h
PASSWORD_RESET_TOKEN_EXPIRATION=30m
# DB prod

# DB_NAME=assetly_db
# DB_HOST=dpg-cuj5smdumphs7393tpog-a
# DB_PORT=5432
# DB_USERNAME=assetly_db_user
# DB_PASSWORD=bPa2qqy3Ld71UC75MoirQIPQBxwztM4U
# JWT_SECRET=JWT_SECRET
