DB_NAME=Assetly
DB_HOST=localhost 
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Paria!481632    
JWT_SECRET=JWT_SECRET

# DB_NAME=assetly_db
# DB_HOST=dpg-cuj5smdumphs7393tpog-a
# DB_PORT=5432
# DB_USERNAME=assetly_db_user
# DB_PASSWORD=bPa2qqy3Ld71UC75MoirQIPQBxwztM4U
# JWT_SECRET=JWT_SECRET

MP_ACCESS_TOKEN=TEST-2349709999426176-021218-bfdcb42e7771c35c3e8fb1e7a818a96a-214849177

MP_WEBHOOK_SECRET=